<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="FlowerPot">
		<Groups>
			<Group guid="FlowerPot" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="FlowerPot" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="FlowerPot" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="CommentCode" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Insert Flower Pot</ButtonText>
					<LocCanonicalName>Edit.FlowerPot</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="FlowerPot" value="{f70cc641-46d5-4712-905c-cbc9d3e7e1bf}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
	
	<KeyBindings>
		<KeyBinding guid="FlowerPot" id="MyCommand" editor="guidVSStd97" key1="K" mod1="Control" key2="0" mod2="Control" />
	</KeyBindings>
</CommandTable>
